<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | vuepress-plugin-container</title>
    <meta name="description" content="A VuePress plugin that registers markdown containers">
    <link rel="preload" href="/vuepress-plugin-container/assets/css/0.styles.4b2ef6f5.css" as="style"><link rel="preload" href="/vuepress-plugin-container/assets/js/app.cca728bf.js" as="script"><link rel="preload" href="/vuepress-plugin-container/assets/js/2.737f4c15.js" as="script"><link rel="preload" href="/vuepress-plugin-container/assets/js/6.eac23e0c.js" as="script"><link rel="prefetch" href="/vuepress-plugin-container/assets/js/3.6e65f309.js"><link rel="prefetch" href="/vuepress-plugin-container/assets/js/4.7755faaf.js"><link rel="prefetch" href="/vuepress-plugin-container/assets/js/5.f4ca57cb.js"><link rel="prefetch" href="/vuepress-plugin-container/assets/js/7.877b9f7b.js"><link rel="prefetch" href="/vuepress-plugin-container/assets/js/8.ae322eb5.js"><link rel="prefetch" href="/vuepress-plugin-container/assets/js/9.e29ee8ed.js">
    <link rel="stylesheet" href="/vuepress-plugin-container/assets/css/0.styles.4b2ef6f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-plugin-container/en/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">vuepress-plugin-container</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Plugins</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://vuepress-contrib.github.io/vuepress-plugin-clean-urls/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress-plugin-clean-urls
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://vuepress-contrib.github.io/vuepress-plugin-dehydrate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress-plugin-dehydrate
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://vuepress-contrib.github.io/vuepress-plugin-mathjax/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress-plugin-mathjax
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://vuepress-contrib.github.io/vuepress-plugin-migrate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress-plugin-migrate
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://vuepress-contrib.github.io/vuepress-plugin-nprogress/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress-plugin-nprogress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://vuepress-contrib.github.io/vuepress-plugin-serve/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress-plugin-serve
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-plugin-container/en/" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-plugin-container/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/vuepress-contrib/vuepress-plugin-container" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Plugins</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://vuepress-contrib.github.io/vuepress-plugin-clean-urls/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress-plugin-clean-urls
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://vuepress-contrib.github.io/vuepress-plugin-dehydrate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress-plugin-dehydrate
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://vuepress-contrib.github.io/vuepress-plugin-mathjax/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress-plugin-mathjax
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://vuepress-contrib.github.io/vuepress-plugin-migrate/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress-plugin-migrate
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://vuepress-contrib.github.io/vuepress-plugin-nprogress/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress-plugin-nprogress
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://vuepress-contrib.github.io/vuepress-plugin-serve/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress-plugin-serve
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-plugin-container/en/" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-plugin-container/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/vuepress-contrib/vuepress-plugin-container" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vuepress-plugin-container/en/" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-plugin-container/en/#usage" class="sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-plugin-container/en/#global-installation" class="sidebar-link">Global Installation</a></li><li class="sidebar-sub-header"><a href="/vuepress-plugin-container/en/#local-installation" class="sidebar-link">Local Installation</a></li><li class="sidebar-sub-header"><a href="/vuepress-plugin-container/en/#add-to-config-js" class="sidebar-link">Add to config.js</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-plugin-container/en/#demostration" class="sidebar-link">Demostration</a></li></ul></li><li><a href="/vuepress-plugin-container/en/config.html" class="sidebar-link">Configurations</a></li></ul> </aside> <main class="page"> <div class="content default"><h1 id="introduction"><a href="#introduction" aria-hidden="true" class="header-anchor">#</a> Introduction</h1> <p><code>vuepress-plugin-container</code> is a VuePress plugin that registers markdown containers.</p> <h2 id="usage"><a href="#usage" aria-hidden="true" class="header-anchor">#</a> Usage</h2> <h3 id="global-installation"><a href="#global-installation" aria-hidden="true" class="header-anchor">#</a> Global Installation</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g vuepress-plugin-container
<span class="token comment"># OR</span>
yarn global add vuepress-plugin-container
</code></pre></div><h3 id="local-installation"><a href="#local-installation" aria-hidden="true" class="header-anchor">#</a> Local Installation</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vuepress-plugin-container
<span class="token comment"># OR</span>
yarn add vuepress-plugin-container
</code></pre></div><h3 id="add-to-config-js"><a href="#add-to-config-js" aria-hidden="true" class="header-anchor">#</a> Add to <code>config.js</code></h3> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// you can use it multiple times</span>
    <span class="token comment">// so babel-style may be a better choice</span>
    <span class="token punctuation">[</span><span class="token string">'container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      type<span class="token punctuation">:</span> <span class="token string">'right'</span><span class="token punctuation">,</span>
      defaultTitle<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      type<span class="token punctuation">:</span> <span class="token string">'theorem'</span><span class="token punctuation">,</span>
      before<span class="token punctuation">:</span> info <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token string">`&lt;div class=&quot;theorem&quot;&gt;&lt;p class=&quot;title&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>info<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;`</span></span><span class="token punctuation">,</span>
      after<span class="token punctuation">:</span> <span class="token string">'&lt;/div&gt;'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// index.styl</span>
<span class="token selector">.theorem</span>
  <span class="token property-declaration"><span class="token property">margin</span> <span class="token number">1</span>rem <span class="token number">0</span></span>
  <span class="token property-declaration"><span class="token property">padding</span> <span class="token operator">.</span><span class="token number">1</span>rem <span class="token number">1.5</span>rem</span>
  <span class="token property-declaration"><span class="token property">border-radius</span> <span class="token number">0.4</span>rem</span>
  <span class="token property-declaration"><span class="token property">background-color</span> <span class="token hexcode">#f0f4f8</span></span>
  <span class="token selector">.title</span>
    <span class="token property-declaration"><span class="token property">font-weight</span> bold</span>
<span class="token selector">.custom-block</span>
  <span class="token selector">&amp;.right</span>
    <span class="token property-declaration"><span class="token property">color</span> <span class="token func"><span class="token function">transparentify</span><span class="token punctuation">(</span>$textColor<span class="token punctuation">,</span> <span class="token number">0.4</span><span class="token punctuation">)</span></span></span>
    <span class="token property-declaration"><span class="token property">font-size</span> <span class="token number">0.9</span>rem</span>
    <span class="token property-declaration"><span class="token property">text-align</span> right</span>
</code></pre></div><p>See detailed configurations <a href="/vuepress-plugin-container/en/config.html">here</a>.</p> <h2 id="demostration"><a href="#demostration" aria-hidden="true" class="header-anchor">#</a> Demostration</h2> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>::: theorem Newton's First Law
In an inertial frame of reference, an object either remains at rest or continues to move at a constant velocity, unless acted upon by a force.
::: right
From [Wikipedia](https://en.wikipedia.org/wiki/Newton%27s<span class="token italic"><span class="token punctuation">_</span>laws<span class="token punctuation">_</span></span>of_motion)
:::
:::
</code></pre></div><p><strong>Output</strong></p> <div class="theorem"><p class="title">Newton's First Law</p><p>In an inertial frame of reference, an object either remains at rest or continues to move at a constant velocity, unless acted upon by a force.</p> <div class="right custom-block"><p>From <a href="https://en.wikipedia.org/wiki/Newton%27s_laws_of_motion" target="_blank" rel="noopener noreferrer">Wikipedia<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuepress-contrib/vuepress-plugin-container/edit/master/docs/en/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/15/2019, 7:13:05 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuepress-plugin-container/en/config.html">
          Configurations
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-plugin-container/assets/js/app.cca728bf.js" defer></script><script src="/vuepress-plugin-container/assets/js/2.737f4c15.js" defer></script><script src="/vuepress-plugin-container/assets/js/6.eac23e0c.js" defer></script>
  </body>
</html>
